
<div class="container">
    <div class="row">
        <div class="logo-img"><img src="assets/images/cp-logo.png" alt="logo"></div>
<form [formGroup]="userForm" (ngSubmit)="userlogin()" class="login_form">
    <h2 class="form_title">Login</h2> 

    <div class="form-group pb-3">
      <label for="useremail" class="form-label">User Email</label>
      <input
        type="text"
        class="form-control"
        id="useremail"
        formControlName="useremail"
      />
    </div>
    
    <div class="form-group pb-3">
        <label for="userpassword" class="form-label">User Password</label>
        <input
          type="password"
          class="form-control"
          id="userpassword"
          formControlName="userpassword"
        />
      </div>
      <div class="form-group pb-3">
        <div class="checkbox" style="animationshow 0.5s ease-in;">
          <label><input type="checkbox" style="animation:show 1s cubic-bezier(0.18, 0.89, 0.32, 1.28);"> Remember me</label>
         </div>
      </div>
      <div class="form-group">
      <button type="submit" [disabled]="!userForm.valid" class="p-2">Submit</button>
    </div>
    </form>
    </div>
    </div>