.chat-page {
    position: relative;
}

.message-content {
    height: calc(95vh - 60px); /* Adjust the height based on your needs */
  }
  
  .input-container {
    padding: 10px;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #f5f5f5;
    margin-top:4%;
  }
  
.main-content {
    margin-left: 25%;
  }

  .message-input {
    position: fixed;
    bottom: 0;
    left: 25%;
    width: 75%;
    height: 50px;
  }
  .messbox img {width: 30%;}
  .custom-class {
    background-color: #ff0000; /* Red background */
    color: #ffffff; /* White text color */
  }
  .custom-class .arrow::after {
    border-top-color: aliceblue;
  }
  .emo{
    font-size: 30px;
    padding: 5px;
  }
  ::ng-deep .model .modal-dialog { 
    max-width: 50% !important ;
    width: 20%;
}
